<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Grid with Media Quries</title>
</head>
<body>
        <section class="first-section">
            <div>
                    <h1>Box 1</h1>
                    <P>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam delectus nam molestias veniam ut, ea repellendus esse totam ipsum ipsam mollitia quos harum voluptatem dolorum cupiditate ipsa maiores odit earum.
                    </P>
            </div>
            <div>
                <h1>Box 2</h1>
                <P>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam delectus nam molestias veniam ut, ea repellendus esse totam ipsum ipsam mollitia quos harum voluptatem dolorum cupiditate ipsa maiores odit earum.
                </P>
           </div>
           <div>
                <h1>Box 3</h1>
                <P>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam delectus nam molestias veniam ut, ea repellendus esse totam ipsum ipsam mollitia quos harum voluptatem dolorum cupiditate ipsa maiores odit earum.
                </P>
            </div>

            <div>
            <h1>Box 4</h1>
                <P>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam delectus nam molestias veniam ut, ea repellendus esse totam ipsum ipsam mollitia quos harum voluptatem dolorum cupiditate ipsa maiores odit earum.
                </P>
            </div>
        </section>
        <section class="section-grid-2">

        </section>
</body>
</html>